.container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}
#skjema {
    position: absolute;
    top: 115%;
    right: 20px;
    border: 3px #202020;
    border-radius: 4px;
}
body {
    background-color: darkgreen;
    color: white;
    font-family: 'Orbitron', sans-serif;
}
#wrapper > article > p {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(12, 1fr);


}


}
html {
    font-family: "Fira Sans","Trebuchet MS","Tahoma","Ubuntu","Helvetica","Arial",sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #404040;

}
main {
    background-color: grey;
    margin-left: 6%;
    margin-right: 6%;
}
header {
    position: relative;
    margin-top: ;
    margin-left: 5%;
    margin-right: 5%;
    padding: 0 20px;
    height: 80px;
    border: 4px inset darkblue;
    font-family: 'Orbitron', sans-serif;
    text-align: center;
    font-size: 20px;
    background-color: grey;
}
header > article {

    position: center;
    margin-left: 43%;
    margin-top: -4%;



}
header > article > img {
    max-height: 45%;
    max-width: 45%;
}
header > a {
    margin-top: -0.1%;
    font-size: 250%;
    color: white;
    font-family: 'Orbitron', sans-serif;
    text-decoration: none;

}
.row-1 { grid-row: span 1; }
.row-2 { grid-row: span 2; }
.row-3 { grid-row: span 3; }
.row-4 { grid-row: span 4; }
.row-5 { grid-row: span 5; }
.row-6 { grid-row: span 6; }
.row-7 { grid-row: span 7; }
.row-8 { grid-row: span 8; }
.row-9 { grid-row: span 9; }
.row-10 { grid-row: span 10; }
.row-11 { grid-row: span 11;}
.row-12 { grid-row: span 12; }


.col-1 { grid-column: span 1;}
.col-2 { grid-column: span 2;}
.col-3 { grid-column: span 3;}
.col-4 { grid-column: span 4;}
.col-5 { grid-column: span 5;}
.col-6 { grid-column: span 6;}
.col-7 { grid-column: span 7;}
.col-8 { grid-column: span 8;}
.col-9 { grid-column: span 9;}
.col-10 { grid-column: span 10;}
.col-11 { grid-column: span 11;}
.col-12 { grid-column: span 12;}

article {
    display: grid;
    grid-template-columns: repeat(8, 8fr);
    padding-left: 5%;
    width: 80%;
    padding-top: 2%;




}

article > img {
    max-width: 200px;
    max-height: 200px;
}
#inpTekst {
    background-color: lightyellow;
    font-size: 1.2rem;
}
#todolist > article {
    display: grid;
    grid-template-columns: 1fr auto;

}
.lblDelete {
    padding-right: 5px;
    font-weight: bold;
    padding-left: 5px;
    opacity: 0.3;
}
.lblDelete:hover {
    opacity: 1;
}
footer {
    background-color: darkgreen;
    width: 100%;
    margin: auto;
    padding: 10px;





